# microservice-architektur-sensors

./: .gitignore  LICENSE  README.md  api-gateway.yml  database-service.properties  pom.xml
.github/workflows/: pipeline.yml
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/java/org/lecture/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ConfigServer/: README.md  pom.xml
ConfigServer/src/main/java/org/lecture/: ConfigurationServerApplication.java
ConfigServer/src/main/java/org/lecture/config/: database-service.properties
ConfigServer/src/main/resources/: application.properties
DatabaseService/: README.md  pom.xml
DatabaseService/src/main/java/org/lecture/: DatabaseApplication.java  DatabaseService.java  Measurement.java  MeasurementRepository.java  Sensor.java  SensorRepository.java
DatabaseService/src/main/java/org/lecture/controller/: MeasurementController.java  SensorController.java
DatabaseService/src/main/java/org/lecture/entity/: MeasurementEntity.java  SensorEntity.java
DatabaseService/src/main/java/org/lecture/interfaces/: MeasurementService.java  SensorService.java
DatabaseService/src/main/java/org/lecture/repository/: MeasurementRepository.java  SensorRepository.java
DatabaseService/src/main/java/org/lecture/service/: MeasurementService.java  MeasurementServiceImpl.java  SensorService.java  SensorServiceImpl.java
DatabaseService/src/main/resources/: application.properties  checkstyle.xml  pgConnect.json
DatabaseService/src/test/java/org/lecture/: DatabaseConnectionTest.java  DatabaseServiceApplicationTests.java
DatabaseService/src/test/resources/: testplan.jmx
ServiceRegistry/: README.md  pom.xml
ServiceRegistry/src/main/java/org/lecture/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
config/checkstyle/: checkstyle.xml
config/jmeter/: testplan.jmx
config/pmd/: ruleset.xml
openapi/: measurement.yml  sensor.yml
