# Connect to the Aiven PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-1c6de085-vassviki4-2e9a.a.aivencloud.com:16911/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Du3DxSX3ACLYlDfLSCK

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true