#Configuration Server
server.port=8081
spring.cloud.config.server.git.uri=git@github.com:fhburgenland-bswe/ha-microservice-architecture-vass-weidhofer.git
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-ed25519
spring.cloud.config.server.git.private-key=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACAvy4qfMrsD5jHrRwxwScdzn7XcjnwmN53KoVw5Dsx5QAAAAKDxxpNs8caT
bAAAAAtzc2gtZWQyNTUxOQAAACAvy4qfMrsD5jHrRwxwScdzn7XcjnwmN53KoVw5Dsx5QA
AAAECB2C3Z5nOQBIolKrGXK8mNeALUyz+bhu9YWb8NBV8R7y/Lip8yuwPmMetHDHBJx3Of
tdyOfCY3ncqhXDkOzHlAAAAAGzIyMTA4NTkwMTdAZmgtYnVyZ2VubGFuZC5hdAEC
-----END OPENSSH PRIVATE KEY-----
