#Configuration Server
server.port=8081
spring.cloud.config.server.git.uri=git@github.com:fhburgenland-bswe/ha-microservice-architecture-vass-weidhofer.git
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-ed25519
spring.cloud.config.server.git.privateKey=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDxwqSlx4kS2UFixB0XIHbfRpHxgK7QxdzJk1wlQajZngAAAKCiVho0olYa
NAAAAAtzc2gtZWQyNTUxOQAAACDxwqSlx4kS2UFixB0XIHbfRpHxgK7QxdzJk1wlQajZng
AAAEBqKPJQFAT+oR8FXEf24cis38I35HWZBlu0S6W/MwTO6vHCpKXHiRLZQWLEHRcgdt9G
kfGArtDF3MmTXCVBqNmeAAAAGzIyMTA4NTkwMTdAZmgtYnVyZ2VubGFuZC5hdAEC
-----END OPENSSH PRIVATE KEY-----